#### SYSTEM
TZ=Europe/Berlin
DOCKERDIR=/opt/crowdsec

### Network
DOMAINNAME=mydomain.de
#HOSTNAME0=
#SUBNET=172.26.14

### === Service crowdsec ===
VERSION_CROWDSEC=latest

### === Service bouncer-traefik ===
CROWDSEC_BOUNCER_API_KEY=
